<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mezzala_Football Home Page</title>
    <style>
        .hamburger {
            grid-area: 1 / 1 / 3 / 2;
            cursor: pointer;
            padding: 1vh 1vw;
            background-color: gray;
            justify-self: center;
        }
        .bar {
            width: 35px;
            height: 5px;
            background-color: #f2f2f2;
            margin: 6px 0px;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            grid-template-rows: auto auto;
            background-color: #333;
            overflow: hidden;
            gap: 5px;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        padding: 0px 1vw;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        .topnav input[type=text] {
            grid-area: 1 / 18 / 3 / 19;
            align-self: right;
            padding: 6px;
            border: none;
            margin: 16px 8px;
        }
        .start {
            list-style-type: none;
            padding: 0;
            margin: 0;
            grid-area: 1 / 2 / 3 / 3;
            align-self: center;
        }
        .start li {
            float: left;
        }
        .start li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #story {
            grid-area: 1 / 3 / 2 / 8;
            align-self: center;
            background-color: gray;
        }
        #story2 {
            grid-area: 1 / 8 / 2 / 13;
            align-self: center;
            background-color: gray;
        }
        #analysis {
            grid-area: 1 / 13 / 2 / 18;
            align-self: center;
            background-color: gray;
        }
        #spain {
            grid-area: 2 / 3 / 3 / 6;
            align-self: center;
            background-color: gray;
        }
        #england {
            grid-area: 2 / 6 / 3 / 9;
            align-self: center;
            background-color: gray;
        }
        #germany {
            grid-area: 2 / 9 / 3 / 12;
            align-self: center;
            background-color: gray;
        }
        #italy {
            grid-area: 2 / 12 / 3 / 15;
            align-self: center;
            background-color: gray;
        }
        #franch {
            grid-area: 2 / 15 / 3 / 18;
            align-self: center;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="start">
            <li><a href="#Logo">Logo</a></li>
            <li><a href="#MF">Mezzala Football</a></li>
        </ul>
        <a href="#story" id="story">球員故事</a>
        <a href="#story" id="story2">球員故事</a>
        <a href="#analysis" id="analysis">比賽分析</a>
        <a href="#spain" id="spain">西甲</a>
        <a href="#england" id="england">英超</a>
        <a href="#germany" id="germany">德甲</a>
        <a href="#italy" id="italy">意甲</a>
        <a href="#franch" id="franch">法甲</a>
        <input type="text" placeholder="Search..">
    </div>
</body>
</html>
