.hamburger {
    grid-area: 1 / 1 / 3 / 2;
    cursor: pointer;
    /* background-color: gray; */
    justify-self: center;
}
.bar {
    width: 35px;
    height: 5px;
    background-color: #f2f2f2;
    margin: 6px 0px;
}
/* Add a black background color to the top navigation */
.topnav {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 3fr repeat(15, 1fr) 6fr;
    grid-template-rows: auto auto;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: #333;
    overflow: hidden;
    gap: 5px;
}
/* Style the links inside the navigation bar */
.topnav a {
color: #f2f2f2;
text-decoration: none;
font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav input[type=text] {
    grid-area: 1 / 19 / 3 / 20;
    align-self: right;
    border: none;
    margin: 0px 2em 0px 0px;
}
#logo {
    grid-area: 1 / 2 / 3 / 3;
    text-align: center;
    padding: 7px 8px;
}
#mf {
    grid-area: 1 / 3 / 3 / 4;
    text-align: center;
    padding: 7px 8px;
}
#story {
    grid-area: 1 / 4 / 2 / 9;
}
#story2 {
    grid-area: 1 / 9 / 2 / 14;
}
#analysis {
    grid-area: 1 / 14 / 2 / 19;
}
#spain {
    grid-area: 2 / 4 / 3 / 7;
}
#england {
    grid-area: 2 / 7 / 3 / 10;
}
#germany {
    grid-area: 2 / 10 / 3 / 13;
}
#italy {
    grid-area: 2 / 13 / 3 / 16;
}
#franch {
    grid-area: 2 / 16 / 3 / 19;
}