<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mezzala_Football Home Page</title>
    <style>
        .hamburger {
            grid-area: 1 / 1 / 3 / 2;
            cursor: pointer;
            /* background-color: gray; */
            justify-self: center;
        }
        .bar {
            width: 35px;
            height: 5px;
            background-color: #f2f2f2;
            margin: 6px 0px;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            display: grid;
            grid-template-columns: 2fr 3fr repeat(15, 1fr) 4fr;
            grid-template-rows: auto auto;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            background-color: #333;
            overflow: hidden;
            gap: 5px 0px;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 17px;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        .topnav input[type=text] {
            grid-area: 1 / 19 / 3 / 20;
            align-self: right;
            border: none;
            margin: 0px 2em 0px 0px;
        }
        #logo {
            grid-area: 1 / 2 / 3 / 3;
        }
        .start li {
            float: left;
        }
        #mf {
            grid-area: 1 / 3 / 3 / 4;
            text-align: center;
            padding: 7px 8px;
            text-decoration: none;
        }
        #story {
            grid-area: 1 / 3 / 2 / 8;
        }
        #story2 {
            grid-area: 1 / 8 / 2 / 13;
        }
        #analysis {
            grid-area: 1 / 13 / 2 / 18;
        }
        #spain {
            grid-area: 2 / 3 / 3 / 6;
        }
        #england {
            grid-area: 2 / 6 / 3 / 9;
        }
        #germany {
            grid-area: 2 / 9 / 3 / 12;
        }
        #italy {
            grid-area: 2 / 12 / 3 / 15;
        }
        #franch {
            grid-area: 2 / 15 / 3 / 18;
        }
    </style>
</head>
<body>
    <section>
        <div class="topnav">
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <a href="#Logo">Logo</a>
            <a href="#MF">Mezzala Football</a>
            <a href="#story" id="story">球員故事</a>
            <a href="#story" id="story2">球員故事</a>
            <a href="#analysis" id="analysis">比賽分析</a>
            <a href="#spain" id="spain">西甲</a>
            <a href="#england" id="england">英超</a>
            <a href="#germany" id="germany">德甲</a>
            <a href="#italy" id="italy">意甲</a>
            <a href="#franch" id="franch">法甲</a>
            <input type="text" placeholder="Search..">
        </div>
    </section>
</body>
</html>
